PORT = 3000
MONGODB_CONNECTION_STRING = "mongodb+srv://cluster0:cluster0@cluster0.lohn7.mongodb.net/series_tv_mensajes_db?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "ACe5e490b2ac348448117ad2bf4305cc3d"
TWILIO_AUTH_TOKEN = "a16bddc275b40c8b47804b5039e4c4cf"
SENDGRID_API_KEY= "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"
